{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
	"AI_Endpoint": "http://localhost:11434/",
	"AI_Model": "llama3.2:latest"
}
